---
layout: base
---

<div class="photo-container">
    <img 
        src="assets/images/profile.JPG" 
        id="profile"
        alt="Profile photo"
        width="300"
        height="300" 
    />
</div>
<div class="about">
    <p>I'm Leonardo, and I'm a third-year Applied Mathematics major at Illinois Tech 
        in Chicago. My hometown is Chitré, Panama.
    </p>
    
        
    <p>Broadly, my interests lie in discrete mathematics and operations 
        research, especially graph theory, discrete optimization, and stochastic modeling.
        I'm interested in optimization problems where human factors are as important as 
        efficiency metrics.
        I'm also interested in how machine learning methods address modeling and data 
        challenges that traditional methods struggle with.
    </p>

    <p>I'm also involved with mathematical Olympiads. I'm a former contestant for the Panama
        IMO team, and I teach contest math to students in the Panamanian training 
        program.
    </p>

    <p>I currently serve as president of the Illinois Tech SIAM student chapter, where I
        lead several initiatives for engaging students with math and problem-solving, such as 
        organizing trips to the Argonne National Lab or conducting our own integration bee.
    </p>

    <p>As a fun fact, my Erdős number is 3.</p>
    <p><a href="/assets/docs/Leonardo_Marciaga_CV.pdf">Find my CV here.</a></p>

</div>